<html>
<head>
	<meta charset="utf-8">
	<title>Mod2 Solution</title>
	<link rel="stylesheet" href="css/mod2.css">
</head>
<body>

	<h1>Types of Spirituality</h1>

	<div class="col-lg-3 col-md-2">
		<section>
			<h4>Religious Spirituality</h4>
			<p>Most of us know this kind. It involves belief in a being greater than oneself, church, and prayer. Some people try to be like the masters of spirituality in their church. Other people find their spirituality in the books of religions. It does not matter where or how they find their spirituality. For many people, their religious beliefs shape and define their spiritual lives. They are inseparable.
			</p>
		</section>
	</div>

	<div class="col-lg-3 col-md-2">
		<section>
			<h4>Non-Religious Spirituality</h4>
			<p>A second type of spirituality is non-religious spirituality. It centers on doing something positive. This gives a sense of peace in one's spirit. Non-religious spiritual acts often mean creating things or making something by hand. This act gives a sense of satisfaction. Fans of the television show NCIS may recall a scene. After Agent Gibbs solves a disturbing crime, he retreats to his basement. There he quietly, carefully works on his hand made boat. The message is simple. The act of creating something fed his soul. The acts of destruction he saw took away his sense of peace. Building something of beauty gives back his inner peace. His spirit is nourished back to health. Making the boat gives meaning and purpose to his life. This is an example of non-religious spirituality.
			</p>
		</section>
	</div>

	<div class="col-lg-3 col-md-1">
		<section>
			<h4>Toxic Spirituality</h4>
			<p>The third kind of spirituality is toxic, or pseudo-spirituality. More often than not, this involves an action or the use of a substance. At first, this causes a good feeling, a rush. Too much use of drugs, alcohol, gambling, food, and the like all provide the person with a rush or feeling high. Even exercise, when done in excess, can make us feel good at first.The action is repeated often to try to get back that good feeling. After all, it is only natural to seek things that make us feel good about ourselves. People want to believe that their lives have meaning. The problem comes up when such actions take over our lives. The action becomes meaning itself for us.
			</p>
		</section>
	</div>

</body>
</html>	